{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "link-the-soup": "eslint -f unix src/the-soup.js"
  },
  "dependencies": {
    "@codemirror/language": "^6.4.0",
    "astro": "^1.9.0",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
